# Net.YandexMobileAds

./: .gitignore  Net.YandexMobileAds.sln  README.md
Native/iOS/YandexMobileAdsProxy/: InlineBannerWrapper.swift  MobileAdsWrapper.swift  Podfile  StickyBannerWrapper.swift  binding.sh  generation.sh
Native/iOS/YandexMobileAdsProxy/Binding/: ApiDefinitions.cs
Native/iOS/YandexMobileAdsProxy/YandexMobileAdsProxy/: YandexMobileAdsProxy.h
Native/iOS/YandexMobileAdsProxy/YandexMobileAdsProxy.xcodeproj/: project.pbxproj
Native/iOS/YandexMobileAdsProxy/YandexMobileAdsProxy.xcodeproj/project.xcworkspace/xcuserdata/aleksandrskuratov.xcuserdatad/: UserInterfaceState.xcuserstate
Native/iOS/YandexMobileAdsProxy/YandexMobileAdsProxy.xcodeproj/xcshareddata/xcschemes/: YandexMobileAdsProxy.xcscheme  YandexMobileAdsProxySimulator.xcscheme
Native/iOS/YandexMobileAdsProxy/YandexMobileAdsProxy.xcodeproj/xcuserdata/aleksandrskuratov.xcuserdatad/xcschemes/: xcschememanagement.plist
Native/iOS/YandexMobileAdsProxy/YandexMobileAdsProxy.xcworkspace/: contents.xcworkspacedata
Native/iOS/YandexMobileAdsProxy/YandexMobileAdsProxy.xcworkspace/xcuserdata/aleksandrskuratov.xcuserdatad/: UserInterfaceState.xcuserstate
Native/iOS/YandexMobileAdsProxy/YandexMobileAdsProxy.xcworkspace/xcuserdata/aleksandrskuratov.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
Net.YandexMobileAds.iOS/: ApiDefinition.cs  Net.YandexMobileAds.iOS.csproj  StructsAndEnums.cs
Playground.iOS/: AppDelegate.cs  Info.plist  Main.cs  Playground.iOS.csproj  SceneDelegate.cs
